<!DOCTYPE html>
<html>

<head>
    <title>Weather App</title>
    <link rel="icon" href="weather.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        .head {
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-bottom: 1.5rem;
            /*background-color: #1f61f9;*/
            color: white;
            padding: 1rem;
        }
        
        .container {
            background-color: #DBEAFE;
            box-shadow: 0 0 10px #0f172a;
            border-radius: 3px;
            color: #0f172a;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 400px;
            margin: auto;
        }
        
        .input {
            margin: 1rem 0rem;
        }
        
        .input-city {
            background-color: transparent;
            border: 1px solid #0f172a;
            border-radius: 3px;
            color: #0f172a;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 0.5rem 0rem;
            padding: 0.5rem;
            outline: none;
        }
        
        .btn {
            background-color: #0f172a;
            border: 1px solid black;
            border-radius: 3px;
            color: #DBEAFE;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 0.5rem 0rem;
            padding: 0.5rem;
            outline: none;
        }
        
        .place {
            color: #0f172a;
            margin-top: 1rem;
            font-size: 30px;
            font-weight: bold;
        }
        
        .date {
            color: #0f172a;
            margin-top: 0.5rem;
            font-weight: bold;
        }
        
        .temp {
            color: #0f172a;
            border-radius: 3px;
            font-size: 42px;
            font-weight: bold;
            margin-top: 1.5rem;
            padding: 0.5rem 1rem;
        }
        
        .condition {
            color: #0f172a;
            font-size: 30px;
            font-weight: bold;
            margin: 1.5rem 0rem;
        }
        
        p#time {
            font-size: 30px;
            color: #3C3C3C;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 120px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 7px grey;
            animation-name: time;
            animation-duration: 5s;
        }
        
        @keyframes dur {
            0% {
                color: red;
            }
            50% {
                color: yellow;
            }
            100% {
                color: green;
            }
        }
        
        .icon {
            position: relative;
            display: inline-block;
            width: 12em;
            height: 10em;
            font-size: 1em;
            /* control icon size here */
        }
        
        .cloud {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            width: 4.6875em;
            height: 4.6875em;
            margin: -1.84375em;
            background: currentColor;
            border-radius: 50%;
            box-shadow: -2.1875em 0.6875em 0 -0.6875em, 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #fff, -2.1875em 0.6875em 0 -0.3125em #fff, 2.0625em 0.9375em 0 -0.5625em #fff;
        }
        
        .cloud:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -0.5em;
            display: block;
            width: 4.5625em;
            height: 1em;
            background: currentColor;
            box-shadow: 0 0.4375em 0 -0.0625em #fff;
        }
        
        .cloud:nth-child(2) {
            z-index: 0;
            background: #fff;
            box-shadow: -2.1875em 0.6875em 0 -0.6875em #fff, 2.0625em 0.9375em 0 -0.9375em #fff, 0 0 0 0.375em #fff, -2.1875em 0.6875em 0 -0.3125em #fff, 2.0625em 0.9375em 0 -0.5625em #fff;
            opacity: 0.3;
            transform: scale(0.5) translate(6em, -3em);
            animation: cloud 4s linear infinite;
        }
        
        .cloud:nth-child(2):after {
            background: #fff;
        }
        
        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 3.5em;
            height: 3.5em;
            margin: -1.25em;
            background: currentColor;
            border-radius: 50%;
            box-shadow: 0 0 0 0.375em #fff;
            animation: spin 12s infinite linear;
        }
        
        .rays {
            position: absolute;
            top: -2em;
            left: 50%;
            display: block;
            width: 0.375em;
            height: 1.125em;
            margin-left: -0.1875em;
            background: #fff;
            border-radius: 0.25em;
            box-shadow: 0 5.375em #fff;
        }
        
        .rays:before,
        .rays:after {
            content: '';
            position: absolute;
            top: 0em;
            left: 0em;
            display: block;
            width: 0.375em;
            height: 1.125em;
            transform: rotate(60deg);
            transform-origin: 50% 3.25em;
            background: #fff;
            border-radius: 0.25em;
            box-shadow: 0 5.375em #fff;
        }
        
        .rays:before {
            transform: rotate(120deg);
        }
        
        .cloud+.sun {
            margin: -2em 1em;
        }
        
        .rain,
        .lightning,
        .snow {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: 4.75em;
            height: 4.75em;
            margin: 0.375em 0 0 -2em;
            background: currentColor;
        }
        
        .rain:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: 1.125em;
            height: 1.125em;
            margin: -1em 0 0 -0.25em;
            background: #0cf;
            border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
            box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
            transform: rotate(-28deg);
            animation: rain 3s linear infinite;
        }
        
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes cloud {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 0;
                transform: scale(0.5) translate(-200%, -3em);
            }
        }
        
        @keyframes rain {
            0% {
                background: #0cf;
                box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 #0cf;
            }
            25% {
                box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em #0cf, -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
            }
            50% {
                background: rgba(255, 255, 255, 0.3);
                box-shadow: 0.625em 0.875em 0 -0.125em #0cf, -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
            }
            100% {
                box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2), -0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2), -1.375em -0.125em 0 #0cf;
            }
        }
        
        body {
            max-width: 62em;
            padding: 2em;
            margin: 0 auto;
            color: skyblue;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            background-color: currentColor;
        }
    </style>
</head>

<body>
    <h2 class="head">Weather App</h2>
    <!-- date : <p id="time"></p>-->
    <div class="container">
        <div class="input">
            <input class="input-city" type="text" placeholder="enter city" />
            <button class="btn">Get Weather</button>
        </div>
        <div class="place"></div>
        <small class="date"></small>
        <div class="temp"></div>
        <div class="condition"></div>
    </div>
    <div class="icon sun-shower">
        <div class="cloud"></div>
        <div class="sun">
            <div class="rays">
            </div>
        </div>
        <div class="rain"></div>
    </div>

    <script>
        setInterval(upload, 1000);

        function upload() {
            document.getElementById("time").innerHTML = new Date();
        }
    </script>

    <script>
        window.onload = function() {
            const input = document.querySelector(".input-city");
            const button = document.querySelector(".btn");
            const place = document.querySelector(".place");
            const date = document.querySelector(".date");
            const temperature = document.querySelector(".temp");
            const condition = document.querySelector(".condition");

            const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const newDate = new Date();
            button.addEventListener('click', () => {
                const apiKey = "4b795612d32ec836d583d2df6c2575eb";
                let cityName = input.value;
                const url = "https://api.openweathermap.org/data/2.5/weather?q=" + cityName + "&appid=" + apiKey + "&units=metric";
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        place.textContent = data.name + "," + data.sys.country;
                        date.textContent = months[newDate.getMonth()] + " " + newDate.getDate() + ", " + newDate.getFullYear();
                        temperature.style.backgroundColor = "transparent";
                        temperature.style.boxShadow = "0 0 10px #0f172a";
                        temperature.style.height = "50px";
                        temperature.style.width = "auto";
                        temperature.textContent = data.main.temp + "°C";
                        condition.textContent = data.weather[0].main;
                    })
                input.value = "";
            })
        }
    </script>
</body>

</html>